/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main);
  font-variation-settings: 'wght' var(--font-settings);
  background: var(--background-color);
  color: var(--main-color);
  background-image: repeating-linear-gradient(to left, var(--width-gradient), var(--width-gradient) 2px, transparent 1px, transparent 4px),
                    repeating-linear-gradient(to top, var(--width-gradient), var(--width-gradient) 2px, transparent 1px, transparent 4px),
                    linear-gradient(180deg, var(--height-gradient));
  background-size: cover;
  background-attachment: fixed;
  margin: 0 auto;
}

.width__content {
  width: var(--section-width);
}

.header {
  font-family: var(--font-secondary);
  align-items: center;
  margin-block-start: 102px;
  margin-block-end: 104px;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  background: var(--background-color);
}

.logo__group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-block-start: 136px;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
} 

.header__paragraph {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: center;
  flex-wrap: wrap;
  margin-block-start: 22px;
  gap: 11px;
  margin-inline-start: 15px;
  margin-block-end: 25px;
}

.theme-menu__button {
  position: relative;
  font-size: 14px;
  text-transform: uppercase;
  font-family: var(--font-secondary);
  font-weight: 400;
  font-style: normal;
  transition: opacity 0.3s ease-in-out;
  text-decoration: none;
  line-height: 1;
  padding: 0;
}

.theme-menu__button:active {
  opacity: 0.6;
}

.theme-menu__button:hover {
  cursor: pointer;
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button::after {
  display: block;
  position: absolute;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--main-color);
  content: "";
  transition: width 0.3s ease;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  animation: arrow 0.5s ease-in-out infinite alternate;
  right: 110%;
  top: 0px;
}

.card__start:not(:last-of-type) {
  margin-block-end: 54px;
}

.card__start {
  border: 2px solid var(--main-color);
  background: var(--background-color);
}

.start__title {
  font-size: 18px;
  font-weight: var(--weight-title);
  line-height: normal;
  margin: 5px 25px 5px 10px;
}

.label {
  position: absolute;
  font-size: 14px;
  color: var(--main-color);
  text-transform: uppercase;
  font-family: var(--font-secondary);
  right: 0;
  top: 0;
}

.label::before {
  position: absolute;
  content: attr(data-content);
  top: 25px;
  right: 25px;
  mix-blend-mode: hard-light;
  z-index: 1;
  opacity: 0.5;
  text-shadow: 2px 2px 2px var(--background-color);
}

@supports((text-stroke: 1 var(--background-color)) or (-webkit-text-stroke: 1 var(--background-color))) {
  .label::before {
    text-stroke-width: 1px;
    text-stroke-color: var(--background-color, #FFF);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--background-color, #FFF);
    text-shadow: none;
  }
}

.image__article {
  position: relative;
  height: 696px;
}

.image__start {
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
  width: 100%;
  height: 100%;
}

.start__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  font-size: 18px;
  padding: 23px 23px 0px 23px;
  margin-block-end: 25px;
  line-height: 21px;
  font-weight: var(--weight-text);
}

.button {
  background: none;
  border: none;
  cursor: pointer;
}

.button__container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-inline-end: 22px;
  margin-block-end: 25px;
}

.button__text {
  font-family: var(--font-secondary);
  font-size: 14px;
  color: var(--main-color);
  line-height: 90%;
}

.dialog__block {
  margin: 0px 175px 105px;
}

.card__icon-button {
  background-color: var(--background-color);
  padding: 0;
  max-inline-size: 43px;
  max-block-size: 40px;
  margin-inline-end: 5px;
  border: 2px solid transparent;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--main-color);
  transition: border 0.3s ease;
}

.card__like-button {
  position: relative;
  overflow: hidden;
  min-width: 130px;
  border: 2px solid var(--main-color);
  padding: 9px 17px;
  max-height: 40px;
}

.animation__button {
  transition: box-shadow 0.3s ease;
}

.animation__button:focus {
  outline: none;
}

.animation__button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--main-color);
}

.animation__button span {
  position: relative;
  z-index: 2;
  color: var(--mix-color);
  mix-blend-mode: difference;
}

.animation__button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}

.animation__button:hover::before {
  transform: translateX(100%);
}

.footer__button {
  display: flex;
  gap: 8px;
  position: relative;
  overflow: hidden;
  background: var(--background-color);
  border: 2px solid var(--main-color);
  align-items: center;
  padding: 15px 20px;
  max-width: 340px;
  max-height: 55px;
}

.heart {
  transform-origin: center;
  block-size: 27px;
  inline-size: 24px;
}

.button__block {
  margin-block-start: 54px;
}

.dialog {
  max-width: 357px;
  border: 1px solid var(--main-color);
  padding: 30px;
}

.text__dialog {
  color: var(--main-color);
  font-family: var(--font-secondary);
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 150%;
  max-width: 234px;
}

.button__container-dialog {
  font-family: var(--font-secondary);
  color: var(--main-color);
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  max-width: 293px;
  cursor: pointer;
}

.dialog__content {
  display: flex;
  gap: 20px;
  align-items: center;
  padding-bottom: 30px;
}

.button__dialog {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border: 2px solid var(--main-color);
  padding: 9px 17px;
}

.floppy__button-dialog {
  fill: var(--main-color);
  block-size: 39px;
  inline-size: 39px;
}

.dialog[open] {
  background-color: var(--background-color);
}

dialog::backdrop {
  opacity: 0.75;
  background: var(--background-dialog);
} 

.filter__brightness {
  filter: brightness(150%);
}

.filter__saturate {
  filter: saturate(200%);
}

.filter__hue {
  filter: hue-rotate(90deg);
}

.filter__contrast {
  filter: contrast(150%);
}

.filter__invert {
  filter: invert(100%);
}

.filter__blur {
  filter: blur(5px);
}

.filter__sepia {
  filter: sepia(50%);
}

.filter__mix {
  filter: brightness(120%) contrast(150%) saturate(120%);
}

@media (width <= 375px) {
  .logo__group {
    margin-block-start: 120px;
  }

  .image__article {
    height: 371px;
  }

  .label::before {
    right: 11px;
  }

  .dialog {
    padding: 30px 40px;
  }
  
  .dialog__block {
   margin: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-block-end: 120px;
  }

  .button__container-dialog {
    max-width: 257px;
  }

  .footer__button {
    flex-direction: column;
    max-width: 306px;
    max-height: 85px;
  }

  .floppy__button {
    inline-size: 28px;
    block-size: 28px;
  }

  .button__text {
    white-space: nowrap;
  }

  .text__dialog {
    max-width: 198px;
  }
}